/* Weather Components */

/* Current Weather Card */
.weather-content {
    max-width: 1200px;
    margin: 0 auto;
}

.current-weather {
    margin-bottom: var(--space-2xl);
}

.weather-card {
    background: var(--surface);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    box-shadow: 0 8px 30px var(--shadow-lg);
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
}

.weather-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
}

.current-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-2xl);
    flex-wrap: wrap;
    gap: var(--space-lg);
}

.location-info h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text);
    margin-bottom: var(--space-sm);
}

.current-date {
    font-size: var(--font-size-md);
    color: var(--text-muted);
    font-weight: 500;
}

.temperature-display {
    display: flex;
    align-items: center;
    gap: var(--space-lg);
}

.temp-main {
    display: flex;
    align-items: flex-start;
    gap: var(--space-sm);
}

.temperature {
    font-size: 4rem;
    font-weight: 300;
    color: var(--primary);
    line-height: 1;
}

.temp-unit {
    font-size: var(--font-size-2xl);
    color: var(--text-muted);
    margin-top: var(--space-sm);
}

.weather-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: 50%;
    color: var(--text-light);
    animation: float 3s ease-in-out infinite;
}

.weather-icon i {
    width: 48px;
    height: 48px;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

.detail-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-variant);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.detail-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px var(--shadow);
}

.detail-item i {
    width: 20px;
    height: 20px;
    color: var(--primary);
}

.detail-label {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: 500;
}

.detail-value {
    font-weight: 600;
    color: var(--text);
    margin-left: auto;
}

.add-to-favorites {
    text-align: center;
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border);
}

.favorite-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    padding: var(--space-md) var(--space-xl);
    background: var(--primary);
    color: var(--text-light);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.favorite-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Forecast Sections */
.forecast-section {
    margin-bottom: var(--space-2xl);
}

.section-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text);
    margin-bottom: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.section-title::before {
    content: '';
    width: 4px;
    height: 24px;
    background: var(--primary);
    border-radius: var(--radius-sm);
}

/* Hourly Forecast */
.hourly-container {
    display: flex;
    gap: var(--space-md);
    overflow-x: auto;
    padding-bottom: var(--space-md);
    scrollbar-width: thin;
    scrollbar-color: var(--primary) var(--surface-variant);
}

.hourly-container::-webkit-scrollbar {
    height: 8px;
}

.hourly-container::-webkit-scrollbar-track {
    background: var(--surface-variant);
    border-radius: var(--radius-sm);
}

.hourly-container::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: var(--radius-sm);
}

.hourly-item {
    min-width: 120px;
    padding: var(--space-lg);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    text-align: center;
    transition: var(--transition);
    flex-shrink: 0;
}

.hourly-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--shadow-lg);
    border-color: var(--primary);
}

.hourly-time {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: 500;
    margin-bottom: var(--space-sm);
}

.hourly-icon {
    width: 32px;
    height: 32px;
    color: var(--primary);
    margin: var(--space-sm) auto;
}

.hourly-temp {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--space-xs);
}

.hourly-condition {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* Daily Forecast */
.daily-container {
    display: grid;
    gap: var(--space-md);
}

.daily-item {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.daily-item:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 20px var(--shadow-lg);
    border-color: var(--primary);
}

.daily-day {
    font-weight: 600;
    color: var(--text);
}

.daily-date {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.daily-icon {
    width: 32px;
    height: 32px;
    color: var(--primary);
}

.daily-condition {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    min-width: 100px;
}

.daily-temps {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    min-width: 120px;
}

.daily-high {
    font-weight: 600;
    color: var(--text);
}

.daily-low {
    color: var(--text-muted);
}

.daily-details {
    display: flex;
    gap: var(--space-lg);
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

/* Sun Times */
.sun-times-section {
    margin-bottom: var(--space-2xl);
}

.sun-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    background: var(--surface);
    padding: var(--space-2xl);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border);
    box-shadow: 0 4px 20px var(--shadow);
}

.sun-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-lg);
    background: var(--surface-variant);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.sun-item:hover {
    background: var(--primary);
    color: var(--text-light);
    transform: translateY(-2px);
}

.sun-item:hover i {
    color: var(--text-light);
}

.sun-item i {
    width: 28px;
    height: 28px;
    color: var(--primary);
    transition: var(--transition);
}

.sun-info {
    display: flex;
    flex-direction: column;
}

.sun-label {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: 500;
}

.sun-time {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text);
}

.sun-item:hover .sun-label,
.sun-item:hover .sun-time {
    color: var(--text-light);
}

/* Weather Map */
.map-section {
    margin-bottom: var(--space-2xl);
}

.weather-map {
    height: 400px;
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    position: relative;
}

.map-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--space-md);
    color: var(--text-muted);
}

.map-placeholder i {
    width: 64px;
    height: 64px;
    color: var(--primary);
}

/* Dashboard Components */
.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.dashboard-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text);
    margin-bottom: var(--space-sm);
}

.dashboard-header p {
    font-size: var(--font-size-lg);
    color: var(--text-muted);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-2xl);
}

.dashboard-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: 0 4px 20px var(--shadow);
    transition: var(--transition);
}

.dashboard-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px var(--shadow-lg);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.card-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text);
}

.card-header i {
    width: 24px;
    height: 24px;
    color: var(--primary);
}

.user-stats {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.stat-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    background: var(--surface-variant);
    border-radius: var(--radius-lg);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    font-weight: 500;
}

.stat-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--primary);
}

.recent-list {
    max-height: 200px;
    overflow-y: auto;
}

.recent-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    border-bottom: 1px solid var(--border);
    transition: var(--transition);
}

.recent-item:last-child {
    border-bottom: none;
}

.recent-item:hover {
    background: var(--surface-variant);
}

.recent-location {
    font-weight: 500;
    color: var(--text);
}

.recent-time {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

.empty-state {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: var(--space-xl);
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    padding: var(--space-md) var(--space-lg);
    background: var(--primary);
    color: var(--text-light);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
}

.action-btn:hover {
    background: var(--primary-dark);
    transform: translateX(4px);
}

.action-btn.secondary {
    background: var(--surface-variant);
    color: var(--text);
    border: 1px solid var(--border);
}

.action-btn.secondary:hover {
    background: var(--border);
    transform: translateX(4px);
}

.weather-summary {
    padding: var(--space-md);
    background: var(--surface-variant);
    border-radius: var(--radius-lg);
}

/* Favorites Components */
.favorites-content,
.alerts-content,
.settings-content {
    max-width: 1000px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--text);
    margin-bottom: var(--space-sm);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-muted);
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-lg);
}

.empty-favorites,
.empty-alerts {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--space-2xl);
    background: var(--surface);
    border: 2px dashed var(--border);
    border-radius: var(--radius-xl);
}

.empty-favorites i,
.empty-alerts i {
    width: 64px;
    height: 64px;
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
}

.empty-favorites h3,
.empty-alerts h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--space-md);
}

.empty-favorites p,
.empty-alerts p {
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
}

.favorite-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: 0 4px 20px var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.favorite-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--primary);
}

.favorite-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px var(--shadow-lg);
}

.favorite-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-lg);
}

.favorite-location {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text);
}

.remove-favorite {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.remove-favorite:hover {
    color: var(--error);
    background: var(--surface-variant);
}

/* Alerts Components */
.alert-setup-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: var(--space-2xl);
    margin-bottom: var(--space-2xl);
    box-shadow: 0 4px 20px var(--shadow);
}

.alert-setup-card h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--space-lg);
}

.alert-form {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.form-group label {
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--text);
}

.form-group input,
.form-group select {
    padding: var(--space-md);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    background: var(--surface);
    color: var(--text);
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    padding: var(--space-lg) var(--space-xl);
    background: var(--primary);
    color: var(--text-light);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.alerts-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.alert-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: 0 2px 10px var(--shadow);
    transition: var(--transition);
}

.alert-item:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 20px var(--shadow-lg);
}

.alert-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.alert-title {
    font-weight: 600;
    color: var(--text);
}

.alert-toggle {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.alert-details {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
    line-height: 1.5;
}

/* Settings Components */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-2xl);
}

.settings-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: 0 4px 20px var(--shadow);
    transition: var(--transition);
}

.settings-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px var(--shadow-lg);
}

.settings-card h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--space-lg);
}

.setting-option {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.setting-label {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: var(--font-size-sm);
    color: var(--text);
    cursor: pointer;
}

.setting-label input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary);
}

.toggle-setting {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-md);
    background: var(--surface-variant);
    border-radius: var(--radius-lg);
    transition: var(--transition);
}

.toggle-setting:hover {
    background: var(--border);
}

.settings-actions {
    text-align: center;
}

/* Modal and Toast */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--surface);
    border-radius: var(--radius-xl);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px var(--shadow-lg);
    animation: modalSlideUp 0.3s ease-out;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-xl);
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text);
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--surface-variant);
    color: var(--text);
}

.modal-body {
    padding: var(--space-xl);
}

.modal-footer {
    padding: var(--space-xl);
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
}

.toast {
    position: fixed;
    bottom: var(--space-xl);
    right: var(--space-xl);
    background: var(--success);
    color: var(--text-light);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 30px var(--shadow-lg);
    z-index: 9999;
    animation: slideInUp 0.3s ease-out;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

/* Footer */
.footer {
    background: var(--surface);
    border-top: 1px solid var(--border);
    padding: var(--space-2xl) 0;
    margin-top: var(--space-2xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-2xl);
    align-items: start;
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.footer-logo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.brand-info h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--space-xs);
}

.brand-info p {
    color: var(--text-muted);
}

.footer-links {
    display: flex;
    gap: var(--space-2xl);
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: span 2;
}

.link-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.link-group h5 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text);
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.link-group a {
    color: var(--text-muted);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: var(--transition);
}

.link-group a:hover {
    color: var(--primary);
    transform: translateX(2px);
}

.footer-info {
    grid-column: 1 / -1;
    text-align: center;
    padding-top: var(--space-xl);
    border-top: 1px solid var(--border);
    color: var(--text-muted);
    font-size: var(--font-size-sm);
}

.footer-info p {
    margin-bottom: var(--space-xs);
}

/* Responsive Design */
@media (max-width: 768px) {
    .current-main {
        flex-direction: column;
        text-align: center;
    }
    
    .temperature-display {
        justify-content: center;
    }
    
    .weather-details {
        grid-template-columns: 1fr;
    }
    
    .daily-item {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--space-md);
    }
    
    .daily-temps {
        justify-content: center;
    }
    
    .sun-card {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-column: span 1;
        flex-direction: column;
        gap: var(--space-lg);
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .weather-card,
    .dashboard-card,
    .alert-setup-card,
    .settings-card {
        padding: var(--space-lg);
    }
    
    .temperature {
        font-size: 3rem;
    }
    
    .weather-icon {
        width: 64px;
        height: 64px;
    }
    
    .weather-icon i {
        width: 32px;
        height: 32px;
    }
    
    .hourly-item {
        min-width: 100px;
        padding: var(--space-md);
    }
    
    .toast {
        right: var(--space-md);
        bottom: var(--space-md);
        left: var(--space-md);
    }
    
    .modal-content {
        width: 95%;
    }
}